buildscript {
    repositories {
        maven { url "http://maven.zbsg.com.cn/content/groups/public" }
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

plugins {
    id "org.sonarqube" version "1.2"
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'
}

allprojects {
    apply plugin: 'maven'

    group = 'org.jfantasy'
    version = '1.1.11-SNAPSHOT'

    task hello << { task -> println "I'm $task.project.name" }

}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    sonarqube {
        //noinspection GroovyAssignabilityCheck
        properties {
            //noinspection GroovyAssignabilityCheck
            property "sonar.sourceEncoding", "UTF-8"
        }
    }

    //noinspection GroovyAssignabilityCheck
    sourceSets {
        main {
            java.srcDirs = ['JavaSource']
            resources.srcDirs = ["resources"]
        }
        test {
            java.srcDirs = ['test/src']
            resources.srcDirs = ["test/config"]
        }
    }

    compileJava.dependsOn(processResources)

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    task packageSources(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    //打包源代码
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    //如果希望gradle install，安装到.m2本地仓库，参考下面的内容
    install {
        repositories.mavenInstaller {
            pom.version = "$project.version"
            pom.artifactId = "$project.name"
            pom.groupId = "$project.group"
        }
    }

    //noinspection GroovyAssignabilityCheck 上传到nexus
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "http://maven.zbsg.com.cn/content/repositories/snapshots") {
                    authentication(userName: "admin", password: "admin123")
                }
                pom.version = "$project.version"
                pom.artifactId = "$project.name"
                pom.groupId = "$project.group"
            }
        }
    }

    artifacts.archives packageSources

    repositories {
        mavenLocal()

        maven { url "http://maven.zbsg.com.cn/content/groups/public" }
    }

}