rootProject.name = 'jfantasy-framework'
include ':jfantasy-core'
include ':jfantasy-cache'
include ':jfantasy-filestore'
include ':jfantasy-common'
include ':jfantasy-pay-api'
include ':jfantasy-pay'
include ':jfantasy-pay-client'
include ':jfantasy-security'
include ':jfantasy-member'
include ':jfantasy-system'
include ':jfantasy-pay-test'
include ':jfantasy-oauth'
include ':jfantasy-oauth-api'
include ':jfantasy-wallet'
include ':jfantasy-weixin'
include ':jfantasy-thirdparty'
include ':jfantasy-invoice-sdk'
include ':jfantasy-file-sdk'
include ':jfantasy-common-sdk'

include ':jfantasy-oauth-test'
include ':jfantasy-aliyun-ons'

include ':jfantasy-rpc-common'
include ':jfantasy-rpc-server'
include ':jfantasy-rpc-client'

project(':jfantasy-core').projectDir = "$rootDir/core" as File
project(':jfantasy-cache').projectDir = "$rootDir/cache" as File
project(':jfantasy-filestore').projectDir = "$rootDir/filestore" as File
project(':jfantasy-common').projectDir = "$rootDir/common" as File
project(':jfantasy-pay-api').projectDir = "$rootDir/pay-api" as File
project(':jfantasy-pay').projectDir = "$rootDir/pay" as File
project(':jfantasy-pay-client').projectDir = "$rootDir/pay-client" as File
project(':jfantasy-security').projectDir = "$rootDir/security" as File
project(':jfantasy-member').projectDir = "$rootDir/member" as File
project(':jfantasy-system').projectDir = "$rootDir/system" as File
project(':jfantasy-oauth').projectDir = "$rootDir/oauth" as File
project(':jfantasy-oauth-api').projectDir = "$rootDir/oauth-api" as File
project(':jfantasy-wallet').projectDir = "$rootDir/wallet" as File
project(':jfantasy-weixin').projectDir = "$rootDir/weixin" as File
project(':jfantasy-thirdparty').projectDir = "$rootDir/thirdparty" as File
project(':jfantasy-pay-test').projectDir = "$rootDir/pay-test" as File
project(':jfantasy-oauth-test').projectDir = "$rootDir/oauth-test" as File
// sdk list
project(':jfantasy-invoice-sdk').projectDir = "$rootDir/invoice-sdk" as File
project(':jfantasy-file-sdk').projectDir = "$rootDir/file-sdk" as File
project(':jfantasy-common-sdk').projectDir = "$rootDir/common-sdk" as File

project(':jfantasy-aliyun-ons').projectDir = "$rootDir/aliyun-ons" as File

// RPC 调用
project(':jfantasy-rpc-common').projectDir = "$rootDir/rpc-common" as File
project(':jfantasy-rpc-server').projectDir = "$rootDir/rpc-server" as File
project(':jfantasy-rpc-client').projectDir = "$rootDir/rpc-client" as File