description = ' 在线商城 '

dependencies {
    compile project(':jfantasy-core')
    compile project(':jfantasy-cache')
    compile project(':jfantasy-oauth-api')
    testCompile project(':jfantasy-test')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.3.RELEASE'
}
