<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.fantasy</groupId>
        <artifactId>fantasy-framework</artifactId>
        <version>2.6.7.Alphal</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fantasy-mall</artifactId>
    <packaging>jar</packaging>
    <version>${com.fantasy-version}</version>

    <dependencies>
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>