apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

description = ''
dependencies {
    compile project(':jfantasy-core')
    compile project(':jfantasy-aliyun-ons')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.3.RELEASE'
}

compileJava.dependsOn(processResources)