<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.fantasy</groupId>
        <artifactId>fantasy-framework</artifactId>
        <version>3.2.9.Alphal</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.haolue</groupId>
    <artifactId>fantasy-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <sourceDirectory>JavaSource</sourceDirectory>
        <testSourceDirectory>test/src</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webXml>WebContent/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>${basedir}/../jslib/static</directory>
                            <filtering>false</filtering>
                            <targetPath>static</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../jslib/fides</directory>
                            <filtering>false</filtering>
                            <targetPath>assets</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-core</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-core-web</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-mall</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-mall-web</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-cms</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-cms-web</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-cache</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-weixin</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
    </dependencies>

</project>