<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fantasy</groupId>
        <artifactId>fantasy-framework</artifactId>
        <version>2.7.1.Alphal</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fantasy-mall-ws-client</artifactId>
    <packaging>jar</packaging>
    <version>${com.fantasy-version}</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-core-ws-client</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-mall-ws</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

</project>