<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.fantasy</groupId>
        <artifactId>fantasy-framework</artifactId>
        <version>3.3.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fantasy-cache</artifactId>
    <packaging>jar</packaging>
    <version>${com.fantasy-version}</version>

    <build>
        <sourceDirectory>JavaSource</sourceDirectory>
        <testSourceDirectory>test/src</testSourceDirectory>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.clients-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${spring.data.redis-version}</version>
        </dependency>
        <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>${spymemcached-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <description>Hibernate - 集成 Spring CacheManager 功能</description>

    <developers>
        <developer>
            <name>李茂峰</name>
            <email>limaofeng@msn.com</email>
        </developer>
    </developers>

</project>