#\u7D22\u5F15\u7F13\u5B58\u503C
dataBaseKey.poolSize=1
weixin.appid=wxcbc2c9fb9d585cd3
#\u90AE\u4EF6\u53D1\u9001\u914D\u7F6E
mail.hostname=smtp.163.com
mail.from=gaoshixxx@163.com
mail.displayName=ITSM\u7CFB\u7EDF
mail.username=gaoshixxx
mail.password=li123456
mail.charset=utf-8
#\u5168\u6587\u68C0\u7D22\u7D22\u5F15\u751F\u6210\u76EE\u5F55
buguIndex.directoryPath=/index
#freemarker\u6A21\u677F\u4F4D\u7F6E
freemarker.templatePath=classpath:/template/