description = "主框架 - 框架主体,包含基础的集成框架"

configurations{
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    optional "org.springframework.boot:spring-boot-configuration-processor:1.4.0.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE") {
        exclude group: "org.springframework.boot", module: "spring-boot-starte-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-undertow:1.4.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE"
    compile("org.springframework.boot:spring-boot-starter-hateoas:1.4.0.RELEASE") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
    }
    compile "mysql:mysql-connector-java:5.1.22"
    compile "org.mybatis:mybatis:3.3.1"
    compile "org.mybatis:mybatis-spring:1.2.4"
    compile "org.quartz-scheduler:quartz:2.2.1"
    compile "org.quartz-scheduler:quartz-jobs:2.2.1"
    compile "commons-net:commons-net:3.3"
    compile "org.apache.lucene:lucene-core:3.6.2"
    compile "org.apache.lucene:lucene-highlighter:3.6.2"
    compile "org.apache.lucene:lucene-queryparser:3.6.2"
    compile "commons-lang:commons-lang:2.6"
    compile("ognl:ognl:3.1.2") {
        exclude group: "javassist", module: "javassist"
    }
    compile "commons-beanutils:commons-beanutils:1.9.2"
    compile "org.apache.ant:ant:1.9.5"
    compile "com.github.jknack:handlebars:4.0.6"
    compile "commons-io:commons-io:2.0.1"
    compile "asm:asm-util:3.3"
    compile "asm:asm-commons:3.3"
    compile "cglib:cglib:2.2.2"
    compile "net.sourceforge.htmlcleaner:htmlcleaner:2.8"
    compile "org.apache.httpcomponents:httpmime:4.3.5"
    compile "com.alibaba:druid:1.0.18"
    compile("eu.medsea.mimeutil:mime-util:2.1.3") {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    compile "org.bouncycastle:bcprov-jdk16:1.46"
    compile "org.apache.commons:commons-email:1.3.2"
    compile "com.github.stuxuhai:jpinyin:1.1.7"
    compile "commons-fileupload:commons-fileupload:1.2.2"
    compile "org.springframework:spring-test:4.3.2.RELEASE"
    compile "org.springframework:spring-context-support:4.3.2.RELEASE"
    compile "javax:javaee-api:7.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE"
    testCompile "junit:junit:4.9"
}