//apply plugin: 'spring-boot'

description = ' 授权API '
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-security:1.3.3.RELEASE'
    compile project(':jfantasy-core')
    compile project(':jfantasy-cache')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.3.RELEASE'
}
