//apply plugin: 'spring-boot'

description = ' 授权API 测试 '

dependencies {
    compile project(':jfantasy-oauth')
    compile project(':jfantasy-wallet')
    compile 'org.wltea:IKAnalyzer:3.2.8'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
}