//apply plugin: 'spring-boot'

description = ' 会员模块 '
dependencies {
    compile project(':jfantasy-oauth-api')
    compile project(':jfantasy-core')
    compile project(':jfantasy-filestore')
    compile project(':jfantasy-common')
    compile project(':jfantasy-security')
    testCompile project(':jfantasy-test')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.3.RELEASE'
}
