//apply plugin: 'spring-boot'

description = ' 会员模块 '
dependencies {
    compile project(':jfantasy-oauth-api')
    compile project(':jfantasy-core')
    compile project(':jfantasy-common-sdk')
    compile project(':jfantasy-file-sdk')
    compile project(':jfantasy-security')
    compile project(':jfantasy-aliyun-ons')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
}
