apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'

description = ''
dependencies {
    optional project(':jfantasy-core')
    optional project(':jfantasy-oauth-api')
    optional "org.springframework.boot:spring-boot-configuration-processor:1.4.0.RELEASE"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.0.RELEASE'
}

compileJava.dependsOn(processResources)