<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.fantasy</groupId>
        <artifactId>fantasy-framework</artifactId>
        <version>3.0.3.Alphal</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fantasy-core-ws-server</artifactId>
    <packaging>jar</packaging>
    <version>${com.fantasy-version}</version>

    <dependencies>
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-core</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fantasy</groupId>
            <artifactId>fantasy-core-ws</artifactId>
            <version>${com.fantasy-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rampart</groupId>
            <artifactId>rampart-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <description>开发框架 - 框架主体相关的WebService实现部分</description>

</project>