'use strict';

/* jshint quotmark: double */
window.SwaggerTranslator.learn({
    "Warning: Deprecated":"警告: 已过时",
    "Implementation Notes":"实施说明",
    "Response Class":"响应类型",
    "Status":"状态",
    "Parameters":"请求参数",
    "Parameter":"参数名称",
    "Value":"值",
    "Description":"说明信息",
    "Parameter Type":"类型",
    "Data Type":"数据类型",
    "Response Messages":"响应消息",
    "HTTP Status Code":"HTTP状态代码",
    "Reason":"原因",
    "Response Model":"响应模型",
    "Request URL":"请求URL",
    "Response Body":"响应主体",
    "Response Code":"响应码",
    "Response Headers":"响应头信息",
    "Hide Response":"隐藏响应",
    "Headers":"响应头信息",
    "Try it out!":"测试",
    "Show/Hide":"显示/隐藏",
    "List Operations":"查看列表",
    "Expand Operations":"展开所有",
    "Raw":"Raw",
    "can't parse JSON.  Raw result":"不能解析JSON。 Raw 的结果",
    "Model Schema":"概要模型",
    "Model":"模型",
    "apply":"apply",
    "Username":"Username",
    "Password":"Password",
    "Parameter content type":"参数内容类型",
    "Terms of service":"Terms of service",
    "Created by":"Created by",
    "See more at":"See more at",
    "Contact the developer":"请与开发员联系",
    "api version":"api version",
    "Response Content Type":"响应内容类型",
    "fetching resource":"fetching resource",
    "fetching resource list":"正在获取资源列表",
    "Explore":"测试",
    "Show Swagger Petstore Example Apis":"Show Swagger Petstore Example Apis",
    "Can't read from server.  It may not have the appropriate access-control-origin settings.":"Can't read from server.  It may not have the appropriate access-control-origin settings.",
    "Please specify the protocol for":"Please specify the protocol for",
    "Can't read swagger JSON from":"Can't read swagger JSON from",
    "Finished Loading Resource Information. Rendering Swagger UI":"Finished Loading Resource Information. Rendering Swagger UI",
    "Unable to read api":"Unable to read api",
    "from path":"from path",
    "server returned":"server returned"
});